<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="css/index.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="(max-width: 800px)" href="example.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="./img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10, minimum-scale=1.0">


  </head>
  <body>
    <title>Teste Hit - Vinícius Franco</title>
     
    <main>
    <div class="first-content">
      <a href="introducao.html"><img src="./img/logo.png" alt="Logo Hit"></a>
    </div>
    <div class="buttons-pages only-desk">
      <a href="introducao.html"><span class="button-introducao">Introdução</span></a>
      <a href="contato.html"><span class="button-contato">Contato</span></a>
     
    </div>
    <div class="buttons-pages only-mobile">
      <a href="introducao.html"><span class="button-introducao">Introdução</span></a><br><br><br>
      <a href="contato.html"><span class="button-contato">Contato</span></a>
     
    </div>
      <div class="page-name">
       <span>Introdução</span> <br>
        <span><img src="./img/detail-title.png" alt="Detalhe Titulo"></span>
      </div>
      
        <!-- <div class="container-fluid"> -->
        <div class="form-content" id="height-mobile"> 
          <!-- Inputs do formulário-->
         <p class="text-introduction">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          <br><br>
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
         </p>
          
      </div>
  </div>

   
    </div>
</main>  
  </body>
  <script src="./js/mostrar.js"></script>
  <script src="./js/validPassword.js"></script>
  
</html>
